sonar.projectKey=mkfc2-0_fc2.0-sonarcloud
sonar.organization=mkfc2-0

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out